<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gulp</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>GULP.js</h1>
          <p>Hi, it is a workflow test with gulp.js, node.js, bower, and sass</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 "></div>
        <div class="col-lg-6  text-center box">
          <img class="img-responsive img-center" src="src/images/gulp.png" alt="gulp" width="89" height="109.42">
          <h3>Minification of Javascript, CSS and HTML, lossless optimization of images or the compilation of Sass files</h3>
        </div>
        <div class="col-lg-3 "></div>
      </div>
    </div>
  </header>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>
